<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.03.0140" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" />
        <Setting id="abb.robotics.robotware.options.ftpnfsclient" displayName="614-1 FTP and NFS client" robot="1" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.externallyguidedmotion" displayName="689-1 Externally Guided Motion (EGM)" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" />
        <Setting id="abb.robotics.robotware.options.autoacknowledgeinput" displayName="Auto acknowledge input" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb120t.3-0_58" displayName="IRB 120T-0.58/3" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb120t.3-0_58" displayName="IRB 120T-0.58/3" robot="2" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600" robot="2" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>