EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotSupTrigg" -Signal "SO_MOTIONSUP_ON" -Arg1 "ROB_1"

      -Status "TaskExecuting" -Signal "SO_TROB1_EXEC" -Arg2 "T_ROB1"
#
SYSSIG_IN:

      -Signal "SI_START" -Action "Start" -Arg1 "CONT"

      -Signal "SI_RESET_ERROR" -Action "ResetError"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Scanner/Adapter Network"
#
EIO_CROSS:

      -Name "Start" -Res "SI_START" -Act1 "DO_START"

      -Name "ResetError" -Res "SI_RESET_ERROR" -Act1 "DO_RESET_ERROR"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "SO_MOTIONSUP_ON" -SignalType "DO"\
      -Label "Gets status of motion supervision (via System Output)"\
      -Access "All"

      -Name "SI_START" -SignalType "DI"\
      -Label "Allows background task to start motion (via connection signals)"\
      -Access "All"

      -Name "SI_RESET_ERROR" -SignalType "DI"\
      -Label "Allows background task to reset error (via connection signals)"\
      -Access "All"

      -Name "DO_START" -SignalType "DO"\
      -Label "Allows background task to start motion" -Access "All"

      -Name "DO_RESET_ERROR" -SignalType "DO"\
      -Label "Allows background task to reset error" -Access "All"

      -Name "SO_TROB1_EXEC" -SignalType "DO"\
      -Label "Gets status of motion task (via System Output)" -Access "All"
