SIO:CFG_1.0:6:1::
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510

      -Name "EGMsensor" -Type "UDPUC" -RemoteAdress "192.168.37.7"\
      -RemotePortNumber 6510
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "140-104108"
