	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc 4.1 built on 2014-04-01

	//-----------------------------------------------------------
	// Compiling /var/folders/0j/9xg0t3p94z97vqtq37_hk89w000z6_/T//tmpxft_00005d90_00000000-9_KNNSearch.cpp3.i (/var/folders/0j/9xg0t3p94z97vqtq37_hk89w000z6_/T/ccBI#.r2nxBX)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/var/folders/0j/9xg0t3p94z97vqtq37_hk89w000z6_/T//tmpxft_00005d90_00000000-8_KNNSearch.cudafe2.gpu"
	.file	2	"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.0.0/include/stddef.h"
	.file	3	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	5	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	6	"/usr/local/cuda/bin/../include/device_types.h"
	.file	7	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	8	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	13	"KNNSearch.cu"
	.file	14	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	15	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	17	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_32_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_32_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	32	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z9KNNSearchPfPKiPKfS3_ (
		.param .u64 __cudaparm__Z9KNNSearchPfPKiPKfS3__result,
		.param .u64 __cudaparm__Z9KNNSearchPfPKiPKfS3__args,
		.param .u64 __cudaparm__Z9KNNSearchPfPKiPKfS3__pc1,
		.param .u64 __cudaparm__Z9KNNSearchPfPKiPKfS3__pc2)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<24>;
	.reg .f32 %f<16>;
	.reg .pred %p<6>;
	.loc	13	1	0
$LDWbegin__Z9KNNSearchPfPKiPKfS3_:
	.loc	13	5	0
	ld.param.u64 	%rd1, [__cudaparm__Z9KNNSearchPfPKiPKfS3__args];
	ld.global.s32 	%r1, [%rd1+4];
	.loc	13	6	0
	ld.global.s32 	%r2, [%rd1+8];
	.loc	13	7	0
	ld.global.s32 	%r3, [%rd1+12];
	.loc	13	11	0
	cvt.u32.u16 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r1, %r4;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd2, %r7;
	mul.wide.s32 	%rd3, %r7, 4;
	ld.param.u64 	%rd4, [__cudaparm__Z9KNNSearchPfPKiPKfS3__pc2];
	add.u64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5+0];
	.loc	13	12	0
	add.s32 	%r8, %r3, %r7;
	cvt.s64.s32 	%rd6, %r8;
	mul.wide.s32 	%rd7, %r8, 4;
	add.u64 	%rd8, %rd7, %rd4;
	ld.global.f32 	%f2, [%rd8+0];
	.loc	13	13	0
	mul.lo.s32 	%r9, %r3, 2;
	add.s32 	%r10, %r7, %r9;
	cvt.s64.s32 	%rd9, %r10;
	mul.wide.s32 	%rd10, %r10, 4;
	add.u64 	%rd11, %rd4, %rd10;
	ld.global.f32 	%f3, [%rd11+0];
	setp.le.s32 	%p1, %r3, %r7;
	@%p1 bra 	$Lt_0_2818;
	mov.u32 	%r11, 0;
	setp.le.s32 	%p2, %r2, %r11;
	@%p2 bra 	$Lt_0_4866;
	mov.s32 	%r12, %r2;
	mul.lo.s32 	%r13, %r2, 2;
	ld.param.u64 	%rd12, [__cudaparm__Z9KNNSearchPfPKiPKfS3__pc1];
	mov.s64 	%rd13, %rd12;
	mov.s32 	%r14, 0;
	mov.f32 	%f4, 0f47c35000;     	// 100000
	mov.s32 	%r15, 0;
	mov.s32 	%r16, %r12;
$Lt_0_3842:
 //<loop> Loop body line 13, nesting depth: 1, estimated iterations: unknown
	.loc	13	19	0
	ld.global.f32 	%f5, [%rd13+0];
	.loc	13	20	0
	add.s32 	%r17, %r2, %r14;
	cvt.s64.s32 	%rd14, %r17;
	mul.wide.s32 	%rd15, %r17, 4;
	.loc	13	13	0
	ld.param.u64 	%rd12, [__cudaparm__Z9KNNSearchPfPKiPKfS3__pc1];
	.loc	13	20	0
	add.u64 	%rd16, %rd12, %rd15;
	ld.global.f32 	%f6, [%rd16+0];
	.loc	13	21	0
	add.s32 	%r18, %r13, %r14;
	cvt.s64.s32 	%rd17, %r18;
	mul.wide.s32 	%rd18, %r18, 4;
	add.u64 	%rd19, %rd12, %rd18;
	ld.global.f32 	%f7, [%rd19+0];
	sub.f32 	%f8, %f2, %f6;
	sub.f32 	%f9, %f1, %f5;
	sub.f32 	%f10, %f3, %f7;
	mul.f32 	%f11, %f8, %f8;
	mad.f32 	%f12, %f9, %f9, %f11;
	mad.f32 	%f13, %f10, %f10, %f12;
	setp.lt.f32 	%p3, %f13, %f4;
	@!%p3 bra 	$Lt_0_4098;
	.loc	13	28	0
	mov.f32 	%f4, %f13;
	.loc	13	29	0
	mov.s32 	%r15, %r14;
$Lt_0_4098:
	add.s32 	%r14, %r14, 1;
	add.u64 	%rd13, %rd13, 4;
	setp.ne.s32 	%p4, %r2, %r14;
	@%p4 bra 	$Lt_0_3842;
	bra.uni 	$Lt_0_3330;
$Lt_0_4866:
	mov.f32 	%f4, 0f47c35000;     	// 100000
	mov.s32 	%r15, 0;
$Lt_0_3330:
	.loc	13	37	0
	ld.param.u64 	%rd20, [__cudaparm__Z9KNNSearchPfPKiPKfS3__result];
	add.s32 	%r19, %r15, 1;
	cvt.rn.f32.s32 	%f14, %r19;
	add.u64 	%rd21, %rd3, %rd20;
	st.global.f32 	[%rd21+0], %f14;
	.loc	13	38	0
	add.u64 	%rd22, %rd7, %rd20;
	st.global.f32 	[%rd22+0], %f4;
$Lt_0_2818:
	.loc	13	42	0
	exit;
$LDWend__Z9KNNSearchPfPKiPKfS3_:
	} // _Z9KNNSearchPfPKiPKfS3_

