//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z13SelfKNNSearchPiPKiPKf

.visible .entry _Z13SelfKNNSearchPiPKiPKf(
	.param .u64 _Z13SelfKNNSearchPiPKiPKf_param_0,
	.param .u64 _Z13SelfKNNSearchPiPKiPKf_param_1,
	.param .u64 _Z13SelfKNNSearchPiPKiPKf_param_2
)
{
	.local .align 4 .b8 	__local_depot0[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<51>;

	mov.u64 	%rd50, __local_depot0;
	cvta.local.u64 	%SP, %rd50;
	ld.param.u64 	%rd23, [_Z13SelfKNNSearchPiPKiPKf_param_0];
	ld.param.u64 	%rd25, [_Z13SelfKNNSearchPiPKiPKf_param_1];
	ld.param.u64 	%rd24, [_Z13SelfKNNSearchPiPKiPKf_param_2];
	add.u64 	%rd26, %SP, 60;
	cvta.to.local.u64 	%rd1, %rd26;
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd28, %rd25;
	ldu.global.u32 	%r1, [%rd28+8];
	mov.u32 	%r15, %ctaid.x;
	ldu.global.u32 	%r2, [%rd28+4];
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r15, %r2, %r16;
	mul.lo.s32 	%r18, %r17, 3;
	cvta.to.global.u64 	%rd29, %rd24;
	mul.wide.s32 	%rd30, %r18, 4;
	add.s64 	%rd3, %rd29, %rd30;
	add.s32 	%r19, %r18, 1;
	mul.wide.s32 	%rd31, %r19, 4;
	add.s64 	%rd4, %rd29, %rd31;
	add.s64 	%rd5, %rd4, 4;
	ldu.global.u32 	%r3, [%rd28+12];
	setp.ge.s32	%p1, %r17, %r3;
	@%p1 bra 	BB0_17;

	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd4];
	ld.global.f32 	%f3, [%rd5];
	mov.u32 	%r44, 0;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd43, %rd1;
	mov.u64 	%rd49, %rd2;

BB0_3:
	mov.u64 	%rd7, %rd49;
	mov.u64 	%rd6, %rd43;
	mov.u32 	%r21, 1203982336;
	st.local.u32 	[%rd6], %r21;
	st.local.u32 	[%rd7], %r17;
	add.s64 	%rd8, %rd7, 4;
	add.s64 	%rd9, %rd6, 4;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p3, %r44, %r1;
	mov.u64 	%rd43, %rd9;
	mov.u64 	%rd49, %rd8;
	@%p3 bra 	BB0_3;

BB0_4:
	mov.u32 	%r48, 0;
	st.local.u32 	[%rd1], %r48;
	st.local.u32 	[%rd2], %r17;
	setp.lt.s32	%p4, %r3, 1;
	@%p4 bra 	BB0_14;

	mov.u32 	%r45, 0;

BB0_6:
	mul.lo.s32 	%r30, %r45, 3;
	mul.wide.s32 	%rd33, %r30, 4;
	add.s64 	%rd34, %rd29, %rd33;
	ld.global.f32 	%f5, [%rd34];
	sub.f32 	%f6, %f1, %f5;
	ld.global.f32 	%f7, [%rd34+4];
	sub.f32 	%f8, %f2, %f7;
	ld.global.f32 	%f9, [%rd34+8];
	sub.f32 	%f10, %f3, %f9;
	mul.f32 	%f11, %f8, %f8;
	fma.rn.f32 	%f12, %f6, %f6, %f11;
	fma.rn.f32 	%f4, %f10, %f10, %f12;
	setp.eq.s32	%p5, %r45, %r17;
	cvt.f64.f32	%fd1, %f4;
	setp.gt.f64	%p6, %fd1, 0d3F847AE147AE147C;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_13;

	add.s32 	%r47, %r1, -1;
	mul.wide.s32 	%rd35, %r47, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.f32 	%f13, [%rd36];
	setp.gt.f32	%p8, %f4, %f13;
	or.pred  	%p10, %p8, %p2;
	mov.u32 	%r46, 0;
	@%p10 bra 	BB0_13;

BB0_8:
	cvt.s64.s32	%rd10, %r46;
	mul.wide.s32 	%rd37, %r46, 4;
	add.s64 	%rd11, %rd1, %rd37;
	ld.local.f32 	%f14, [%rd11];
	setp.lt.f32	%p11, %f4, %f14;
	@%p11 bra 	BB0_10;

	add.s32 	%r46, %r46, 1;
	setp.lt.s32	%p12, %r46, %r1;
	@%p12 bra 	BB0_8;
	bra.uni 	BB0_13;

BB0_10:
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd44, %rd1, %rd38;
	add.s64 	%rd45, %rd2, %rd38;
	setp.le.s32	%p13, %r47, %r46;
	@%p13 bra 	BB0_12;

BB0_11:
	mov.u64 	%rd15, %rd45;
	mov.u64 	%rd14, %rd44;
	ld.local.f32 	%f15, [%rd14+-8];
	add.s64 	%rd44, %rd14, -4;
	st.local.f32 	[%rd14+-4], %f15;
	ld.local.u32 	%r36, [%rd15+-8];
	add.s64 	%rd45, %rd15, -4;
	st.local.u32 	[%rd15+-4], %r36;
	add.s32 	%r47, %r47, -1;
	cvt.u32.u64	%r37, %rd10;
	setp.gt.s32	%p14, %r47, %r37;
	@%p14 bra 	BB0_11;

BB0_12:
	st.local.f32 	[%rd11], %f4;
	shl.b64 	%rd39, %rd10, 2;
	add.s64 	%rd40, %rd2, %rd39;
	st.local.u32 	[%rd40], %r45;

BB0_13:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32	%p15, %r45, %r3;
	@%p15 bra 	BB0_6;

BB0_14:
	@%p2 bra 	BB0_17;

	mul.lo.s32 	%r42, %r1, %r17;
	cvta.to.global.u64 	%rd41, %rd23;
	mul.wide.s32 	%rd42, %r42, 4;
	add.s64 	%rd46, %rd41, %rd42;
	mov.u64 	%rd48, %rd2;

BB0_16:
	ld.local.u32 	%r43, [%rd48];
	st.global.u32 	[%rd46], %r43;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r48, %r48, 1;
	setp.lt.s32	%p17, %r48, %r1;
	@%p17 bra 	BB0_16;

BB0_17:
	ret;
}

