cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}
cmd "1-robotconfig-real" {
    exec = "roslaunch apc_config robot_config.launch  irb_1600id_v4:=true toviz:=true use_raspberry:=true use_labjack:=false";
    host = "localhost";
}
cmd "1-robotconfig-virtual" {
    exec = "roslaunch apc_config robot_config.launch have_robot:=false use_realsense:=false use_realsense2:=false irb_1600id_v4:=true use_hokuyo:=false have_gripper:=false toviz:=false use_raspberry:=false use_labjack:=false";
    host = "localhost";
}
cmd "2-abb" {
    auto_respawn = "true";
    exec = "roslaunch apc_config abb.launch";
    host = "localhost";
}
cmd "3-hand" {
    exec = "roslaunch apc_config wsg_50_tcp.launch";
    host = "localhost";
}
cmd "3-weight_sensor_contact" {
    exec = "roslaunch apc_config weight_sensor.launch";
    host = "localhost";
}
cmd "4-passive-vision" {
    exec = "rosrun passive_vision estimate _bin0_active:=true _bin1_active:=true _bin2_active:=true _bin3_active:=false";
    host = "localhost";
}
cmd "4-start-vision" {
    exec = "roslaunch apc_config init_cameras.launch display:=true";
    host = "localhost";
}
cmd "4-start-vision-save-data" {
    exec = "roslaunch apc_config init_cameras.launch display:=true save_data:=true";
    host = "localhost";
}
cmd "4-testcam" {
    exec = "rosrun realsense_camera test_cam.py";
    host = "localhost";
}
cmd "5-rviz" {
    exec = "rosrun rviz rviz -d $CODE_BASE/catkin_ws/src/apc_config/rviz/rvizconfig.rviz";
    host = "localhost";
}
cmd "6-interactive-fitting" {
    auto_respawn = "true";
    exec = "rosrun manual_fit manual_fit_obj_interactive.py -s -o _is_picking:=false";
    host = "localhost";
}
cmd "7-apcgui" {
    exec = "rosrun apc_planning arcgui.py";
    host = "localhost";
}
cmd "8-grasp_proposal_visualize" {
    exec = "rosrun apc_planning topic_initializer.py";
    host = "localhost";
}
group "calibration" {
    cmd "1-transform-calibapriltag" {
        exec = "rosrun tf static_transform_publisher -0.1725 0 0.0175 1.57079632679 0 0 /link_6 /link6_apriltag 100";
        host = "localhost";
    }
    cmd "1-transform-calibhand" {
        exec = "rosrun tf static_transform_publisher 0 -0.025 0.195 0 0 0 /link_6 /cross_tip 100";
        host = "localhost";
    }
    cmd "1-transform-calibhook" {
        exec = "rosrun tf static_transform_publisher -0.00883883476 0.00883883476 0.15 0 0 0 /link_6 /cross_tip 100";
        host = "localhost";
    }
    cmd "1-transform-realsense" {
        exec = "rosrun passive_vision pub_extrinsic.py 612203002922";
        host = "localhost";
    }
    cmd "1-transform-suctioncup" {
        exec = "rosrun tf static_transform_publisher -0.015 0.062 0.54 0 0 0 link_6 cup 100";
        host = "localhost";
    }
    cmd "3-close-gripper" {
        exec = "rosservice call /wsg_50_driver/move 0.1 10";
        host = "localhost";
    }
    cmd "3-set-no-force" {
        exec = "rosservice call /wsg_50_driver/set_force 5.0";
        host = "localhost";
    }
    cmd "3-show-urdf" {
        exec = "roslaunch apc_config display_urdf.launch model:=$CODE_BASE/catkin_ws/src/apc_config/models/irb_2600id-15/irb_2600id-15.urdf gui:=True";
        host = "localhost";
    }
    cmd "3-urdf_rviz" {
        exec = "rosrun rviz rviz -d $CODE_BASE/catkin_ws/src/apc_config/rviz/urdf.rviz";
        host = "localhost";
    }
    cmd "4-manual_fit_urdf" {
        exec = "rosrun manual_fit manual_fit_urdf.py";
        host = "localhost";
    }
    cmd "4-start-vision-calib-cam" {
        exec = "roslaunch apc_config init_cameras.launch display:=true correct_depth:=false";
        host = "localhost";
    }
    cmd "9-suction_tip_tf" {
        exec = "rosrun tf static_transform_publisher 0 -.04 .305 0 0 0 link_6 tip 100";
        host = "localhost";
    }
}

group "special" {
    cmd "1-robotconfig-virtual-withhand" {
        exec = "roslaunch apc_config robot_config.launch have_robot:=false use_realsense:=false use_realsense2:=false irb_1600id_v4:=true use_hokuyo:=false have_gripper:=true toviz:=false use_raspberry:=true use_labjack:=false";
        host = "localhost";
    }
    cmd "2-check_webcam_vs_robot" {
        exec = " rosrun apc_planning check_webcam_vs_robot.py 616205005772";
        host = "localhost";
    }
    cmd "2-realsense_standalone" {
        exec = "roslaunch apc_config realsense_rviz.launch";
        host = "localhost";
    }
    cmd "3-passive-vision-restart" {
        exec = "rosservice call /passive_vision/estimate \"restart\" \"\" 0";
        host = "localhost";
    }
    cmd "4-interactive-ik" {
        exec = "rosrun manual_fit ik_interactive.py";
        host = "localhost";
    }
    cmd "5-collision-geometry" {
        exec = "rosrun apc_planning collision_publisher.py";
        host = "localhost";
    }
}

script "run_real" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robotconfig-real";
    wait ms 500;
    start cmd "2-abb";
    start cmd "3-hand";
    start cmd "3-weight_sensor_contact";
    start cmd "4-start-vision";
    start cmd "4-start-vision";
    wait ms 8000;
    start cmd "4-passive-vision";
    start cmd "1-transform-realsense";
    start cmd "5-rviz";
    wait ms 2000;
    start cmd "6-interactive-fitting";
}

script "run_virtual" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robotconfig-virtual";
    wait ms 500;
    start cmd "5-rviz";
    wait ms 1000;
    start cmd "6-interactive-fitting";
    start cmd "1-transform-suctioncup";
}
