cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}
cmd "1-robotconfig-fast-virtual" {
    exec = "roslaunch apc_config robot_config.launch have_robot:=false use_realsense:=false use_realsense2:=false irb_1600id_v4:=true use_hokuyo:=false have_gripper:=false toviz:=false use_raspberry:=false use_labjack:=false fast_virtual:=true";
    host = "localhost";
}
cmd "1-robotconfig-real" {
    exec = "roslaunch apc_config robot_config.launch  irb_1600id_v4:=true toviz:=true use_raspberry:=true use_labjack:=false";
    host = "localhost";
}
cmd "1-robotconfig-virtual" {
    exec = "roslaunch apc_config robot_config.launch have_robot:=false use_realsense:=false use_realsense2:=false irb_1600id_v4:=true use_hokuyo:=false have_gripper:=false toviz:=false use_raspberry:=false use_labjack:=false";
    host = "localhost";
}
cmd "2-abb" {
    auto_respawn = "true";
    exec = "roslaunch apc_config abb.launch";
    host = "localhost";
}
cmd "3-hand" {
    exec = "roslaunch apc_config wsg_50_tcp.launch";
    host = "localhost";
}
cmd "3-weight_sensor_contact" {
    exec = "roslaunch apc_config weight_sensor.launch";
    host = "localhost";
}
cmd "4-active-vision" {
    exec = "rosrun active_vision recognize _bin0_active:=false _bin1_active:=true _bin2_active:=true _bin3_active:=true";
    host = "localhost";
}
cmd "4-passive-vision" {
    exec = "rosrun passive_vision estimate _bin0_active:=true _bin1_active:=true _bin2_active:=true _bin3_active:=false";
    host = "localhost";
}
cmd "4-passive-vision-2-bins" {
    exec = "rosrun passive_vision estimate _bin0_active:=true _bin1_active:=true _bin2_active:=false _bin3_active:=false";
    host = "localhost";
}
cmd "4-start-vision" {
    exec = "roslaunch apc_config init_cameras.launch display:=true";
    host = "localhost";
}
cmd "4-start-vision-save-data" {
    exec = "roslaunch apc_config init_cameras.launch display:=true save_data:=true";
    host = "localhost";
}
cmd "4-testcam" {
    exec = "rosrun realsense_camera test_cam.py";
    host = "localhost";
}
cmd "5-rviz" {
    exec = "rosrun rviz rviz -d $RGRASP_BASE/catkin_ws/src/apc_config/rviz/rvizconfig.rviz";
    host = "localhost";
}
cmd "6-interactive-fitting" {
    auto_respawn = "true";
    exec = "rosrun manual_fit manual_fit_obj_interactive.py -s -o _is_picking:=false";
    host = "localhost";
}
cmd "6-interactive-fitting-picking" {
    auto_respawn = "true";
    exec = "rosrun manual_fit manual_fit_obj_interactive.py -s -o _is_picking:=true";
    host = "localhost";
}
cmd "7-apcgui" {
    exec = "rosrun apc_planning arcgui.py";
    host = "localhost";
}
cmd "9-goarc" {
    exec = "rosservice call robot1_SetJoints   \"{j1: -0.08, j2: 12.2, j3: 18.36, j4: 0.0, j5: 59.44, j6: -0.08}\"";
    host = "localhost";
}
group "calibration" {
    cmd "1-transform-calibapriltag" {
        exec = "rosrun tf static_transform_publisher -0.1725 0 0.0175 1.57079632679 0 0 /link_6 /link6_apriltag 100";
        host = "localhost";
    }
    cmd "1-transform-calibhand" {
        exec = "rosrun tf static_transform_publisher 0 -0.025 0.195 0 0 0 /link_6 /cross_tip 100";
        host = "localhost";
    }
    cmd "1-transform-calibhook" {
        exec = "rosrun tf static_transform_publisher -0.00883883476 0.00883883476 0.15 0 0 0 /link_6 /cross_tip 100";
        host = "localhost";
    }
    cmd "1-transform-realsense" {
        exec = "rosrun passive_vision pub_extrinsic.py 612203002922";
        host = "localhost";
    }
    cmd "1-transform-suctioncup" {
        exec = "rosrun tf static_transform_publisher -0.015 0.062 0.54 0 0 0 link_6 cup 100";
        host = "localhost";
    }
    cmd "3-close-gripper" {
        exec = "rosservice call /wsg_50_driver/move 0.1 10";
        host = "localhost";
    }
    cmd "3-set-no-force" {
        exec = "rosservice call /wsg_50_driver/set_force 5.0";
        host = "localhost";
    }
    cmd "3-show-urdf" {
        exec = "roslaunch apc_config display_urdf.launch model:=$RGRASP_BASE/catkin_ws/src/apc_config/models/irb_2600id-15/irb_2600id-15.urdf gui:=True";
        host = "localhost";
    }
    cmd "3-urdf_rviz" {
        exec = "rosrun rviz rviz -d $RGRASP_BASE/catkin_ws/src/apc_config/rviz/urdf.rviz";
        host = "localhost";
    }
    cmd "4-manual_fit_urdf" {
        exec = "rosrun manual_fit manual_fit_urdf.py";
        host = "localhost";
    }
    cmd "4-start-vision-calib-cam" {
        exec = "roslaunch apc_config init_cameras.launch display:=true correct_depth:=false";
        host = "localhost";
    }
    cmd "9-suction_tip_tf" {
        exec = "rosrun tf static_transform_publisher 0 -.04 .305 0 0 0 link_6 tip 100";
        host = "localhost";
    }
}

group "setup" {
    cmd "0-reweight" {
        exec = "reweight";
        host = "localhost";
    }
    cmd "1-add-new-obj-yaml" {
        exec = "rosrun apc_config classify_objects.py";
        host = "localhost";
    }
    cmd "2-add-new-obj-matlab" {
        exec = "matlab -nodesktop -nosplash -r 'cd /home/mcube/arc/catkin_ws/src/passive_vision/src/stateIntegrator; script_prepare; exit;'";
        host = "localhost";
    }
    cmd "3-add-new-obj-lua" {
        exec = "rosrun active_vision prepare_for_new_data.sh";
        host = "localhost";
    }
    cmd "4-restart_passive_and_active_vision" {
        exec = "Restart and reset passive vision and active vision";
        host = "localhost";
    }
}

group "special" {
    cmd "1-robotconfig-virtual-withhand" {
        exec = "roslaunch apc_config robot_config.launch have_robot:=false use_realsense:=false use_realsense2:=false irb_1600id_v4:=true use_hokuyo:=false have_gripper:=true toviz:=false use_raspberry:=true use_labjack:=false";
        host = "localhost";
    }
    cmd "2-check_webcam_vs_robot" {
        exec = " rosrun apc_planning check_webcam_vs_robot.py 616205005772";
        host = "localhost";
    }
    cmd "2-realsense_standalone" {
        exec = "roslaunch apc_config realsense_rviz.launch";
        host = "localhost";
    }
    cmd "3-open_spatula" {
        exec = "rosservice call /suction_service \"g_open\" \"\"";
        host = "localhost";
    }
    cmd "4-passive-vision-restart" {
        exec = "rosservice call /passive_vision/estimate \"restart\" \"\" 0";
        host = "localhost";
    }
    cmd "7-interactive-ik" {
        exec = "rosrun manual_fit ik_interactive.py";
        host = "localhost";
    }
    cmd "8-collision-geometry" {
        exec = "rosrun apc_planning collision_publisher.py";
        host = "localhost";
    }
}

script "calibrate_sensors" {
    start cmd "4-suction_sensor-calib" wait "running";
    wait cmd "4-suction_sensor-calib" status "stopped";
    start cmd "4-suction_cup_ori-calib" wait "running";
    wait cmd "4-suction_cup_ori-calib" status "stopped";
    start cmd "4-suction_cup_guard-calib" wait "running";
    wait cmd "4-suction_cup_guard-calib" status "stopped";
    start cmd "4-strain_gauge_guard-calib" wait "running";
    wait cmd "4-strain_gauge_guard-calib" status "stopped";
}

script "run_fast_virtual" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robotconfig-fast-virtual";
    wait ms 500;
    start cmd "5-rviz";
    wait ms 1000;
    start cmd "6-interactive-fitting";
    start cmd "1-transform-suctioncup";
}

script "run_real" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robotconfig-real";
    wait ms 500;
    start cmd "2-abb";
    start cmd "3-weight_sensor_contact";
    start cmd "4-start-vision";
    wait ms 8000;
    start cmd "4-active-vision";
    start cmd "4-passive-vision";
    start cmd "1-transform-realsense";
    start cmd "1-transform-suctioncup";
    start cmd "5-rviz";
    wait ms 2000;
    start cmd "6-interactive-fitting";
}

script "run_real_grasping" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robotconfig-real";
    wait ms 500;
    start cmd "2-abb";
    start cmd "3-hand";
    start cmd "3-weight_sensor_contact";
    start cmd "4-start-vision";
    start cmd "4-active-vision";
    wait ms 4000;
    start cmd "4-passive-vision";
    start cmd "5-rviz";
    start cmd "1-transform-suctioncup";
    wait ms 2000;
    start cmd "6-interactive-fitting";
}

script "run_virtual" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robotconfig-virtual";
    wait ms 500;
    start cmd "5-rviz";
    wait ms 1000;
    start cmd "6-interactive-fitting";
    start cmd "1-transform-suctioncup";
}

script "setup_new_obj" {
    start cmd "1-add-new-obj-yaml" wait "stopped";
    start cmd "2-add-new-obj-matlab" wait "stopped";
    start cmd "3-add-new-obj-lua" wait "stopped";
}

script "shutdown_procedure" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "3-hand";
    wait ms 500;
    start cmd "3-open_spatula";
    wait ms 500;
    start cmd "3-set-no-force";
    wait ms 500;
    start cmd "3-close-gripper";
}
