MMC:CFG_1.0:6:0::
#
MMC_REAL_ROUTINE:

      -name "ScmCallRoutine" -hidden 

      -name "CSSAct"\
      -default_struct 0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "CSSDitherAct" -hidden 

      -name "CSSDitherDeact" -hidden 

      -name "CalcForce" -hidden 

      -name "EnableDebug" -hidden 

      -name "CalPendelum" -hidden 

      -name "CalPendelumProc" -hidden 

      -name "PendelumProc" -hidden 

      -name "CW_Options" -hidden 

      -name "CW_ReadLevel" -hidden 

      -name "AutoFineCalib" -hidden 

      -name "CW_Refcalib" -hidden 

      -name "ReadBarcode" -hidden 
#
MMC_REAL_PARAM:

      -name "CSSAct_RefFrame" -name_rule "LAST" -def_name "CSS_REFFRAME_TOOL"

      -name "CSSAct_RefOrient" -name_rule "LAST"

      -name "CSSAct_SoftDir" -name_rule "LAST"

      -name "CSSAct_StiffnessNonSoftDir" -name_rule "LAST" -def_name "50"

      -name "CSSAct_Damping" -name_rule "LAST" -def_name "50"

      -name "CSSAct_Stiffness" -name_rule "LAST" -def_name "50"

      -name "CSSAct_Ramp" -name_rule "LAST" -def_name "100"

      -name "CSSDeactMoveL_Speed" -name_rule "LAST" -def_name "v100"

      -name "CSSDeactMoveL_Tool" -name_rule "CUR" -method "hirule_tooldata"

      -name "CSSDeactMoveL_WObj" -name_rule "CUR" -method "hirule_wobjdata"

      -name "CSSDeactMoveL_TLoad" -name_rule "CUR" -method "hirule_tloaddata"

      -name "CSSForceOffsetAct_OffsetDir" -name_rule "LAST"

      -name "CSSForceOffsetAct_ForceRamp" -name_rule "LAST" -def_name "50"

      -name "CSSOffsetTune_RefFrame" -name_rule "LAST"\
      -def_name "CSS_REFFRAME_TOOL"

      -name "CSSOffsetTune_RefOrient" -name_rule "LAST"

      -name "CSSOffsetTune_OffsetDir" -name_rule "LAST"

      -name "CSSOffsetTune_MoveDetected" -name_rule "LAST" -def_name "0.1"

      -name "CSSOffsetTune_DeltaAbsForce" -name_rule "LAST" -def_name "1"

      -name "CSSOffsetTune_MaxTestForce" -name_rule "LAST" -def_name "500"

      -name "common_force" -name_rule "LAST"
#
MMC_REAL_PARAM_SEQ_METHOD:

      -name "method"
#
MMC_COMMON_PARAM:

      -name "CSSDeactMoveL_ToPoint" -common_space_name "common_point"

      -name "CSSOffsetTune_ForceOffset" -common_space_name "common_force"

      -name "CSSForceOffsetAct_Force" -common_space_name "common_force"
#
MMC_INSTR_WITH_TLOAD:

      -name "CSSDeactMoveL" -param_nr 5
#
MMC_PALETTE_HEAD:

      -name "M.C 1" -type "MMC_MC1"

      -name "M.C 2" -type "MMC_MC2"

      -name "M.C 3" -type "MMC_MC3"
#
MMC_SERV_ROUT_STRUCT:

      -name "ScmCallRoutine"

      -name "CalPendelum"
#
WARN_AT_START:

      -name "WarningAtStart" -cursor_pp_diff_warning 0\
      -show_pp_to_cursor_button 0
#
AUTO_SWITCH_OF_JOG_UNIT:

      -name "AutoSwitchOfJogUnit"
#
BACKUP_DEFAULT:

     
      -name "Backup"
#
MMC_MOTIONADV = MMC_PALETTE:

      -name "CSSAct"

      -name "CSSDeactMoveL"

      -name "CSSForceOffsetAct"

      -name "CSSForceOffsetDeact"

      -name "CSSOffsetTune"
#
MMC_MC1 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC2 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC3 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
